# Online-Exam-System-with-Booking-Exam-ASP.NET-Core-3.1-API-Project

./: FinalProject.API.sln  README.md
FinalProject.API/: FinalProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinalProject.API/Controllers/: AboutController.cs  AvailableController.cs  BookingController.cs  BookingCycleController.cs  CertificateController.cs  ContactFormController.cs  ContactUsController.cs  CourseController.cs  ExamController.cs  GenericController.cs  HomeController.cs  InvoiceController.cs  JWTController.cs  LoginController.cs  QuestionBankController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  StatisticsController.cs  StatusController.cs  TestimonialController.cs  UserController.cs  VisaController.cs  WeatherForecastController.cs
FinalProject.API/Image/: a929e98a-ef81-400a-a20e-4533442976a2_images.jfif
FinalProject.API/Properties/: launchSettings.json
FinalProject.Core/: Class1.cs  FinalProject.Core.csproj
FinalProject.Core/Common/: IDbContext.cs
FinalProject.Core/DTO/: BookingCycle.cs  JWT.cs  MyBooking.cs  MyCertificate.cs  Register.cs  Report.cs  Statistics.cs  UserInvoice.cs
FinalProject.Core/Data/: AboutTable2.cs  AvaliableTable2.cs  ContactUsForm2.cs  ContactUsTable2.cs  CourseTable2.cs  Exam2.cs  ExamBooking2.cs  ExamCertificate2.cs  HomeTable2.cs  InvoiceTable2.cs  LoginTable2.cs  ModelContext.cs  QuestionBank2.cs  RoleTable2.cs  StatusTable2.cs  TestimonialTable2.cs  UserTable2.cs  VisaTable2.cs
FinalProject.Core/Repository/: IEmailRepository.cs  (+14 more)
(+67 files in other folders)
